{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "server": "yarn workspace @hospital-api/server start",
    "populate": "yarn workspace @hospital-api/hospital-data-populator start",
    "start": "yarn server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ombryo/hospital-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ombryo/hospital-api/issues"
  },
  "homepage": "https://gitlab.com/ombryo/hospital-api#readme"
}
